# GiftOfGivers1

./: DisasterService.cs  GiftOfGivers1.csproj  GiftOfGivers1.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Controllers/: DisasterController.cs  DonationsController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
Data/: AppDbContext.cs  Mock.cs  SupabaseClient.cs
Models/: Disaster.cs  DisasterCategory.cs  Donation.cs  UserProfile.cs  Volunteers.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: DisasterDetails.cshtml  DisasterDetails.cshtml.cs  ReportDisaster.cshtml  ReportDisaster.cshtml.cs  ViewAllDisasters.cshtml  ViewAllDisasters.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: CategoryService.cs  DonationService.cs  VolunteerService.cs
Utils/: NavUtils.cs
